USER=root
DOCKER_APP_DIR=/home/${USER}/DockerApps

# busyboxtest
PASSWORD=abc

# s-pdf
s_pdf_SECURITY_INITIALLOGIN_USERNAME=username
s_pdf_SECURITY_INITIALLOGIN_PASSWORD=password

# openwebui
WEBUI_SECRET_KEY=password

# drone server
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_HOST=ip
DRONE_SERVER_PROXY_HOST=ip or domain name
DRONE_USER_CREATE=username:admin,admin:true

# drone client
DRONE_RPC_HOST=ip or domain name

# reactive-resume
PUBLIC_URL='https://yourdomain.com'
STORAGE_URL='https://yourdomain.com/default'

# semaphoreui
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ADMIN_EMAIL=
SEMAPHORE_ACCESS_KEY_ENCRYPTION=

# nextcloud
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
