USER=root
DOCKER_APP_DIR=/home/${USER}/DockerApps

# busyboxtest
PASSWORD=abc

# s-pdf
s_pdf_SECURITY_INITIALLOGIN_USERNAME=username
s_pdf_SECURITY_INITIALLOGIN_PASSWORD=password

# openwebui
WEBUI_SECRET_KEY=password

